<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">


<head th:replace="common/header::header">
    <title>Team to League Form</title>
</head>
<body>
<div th th:replace="common/header::navbar">
</div>
<div sec:authorize="hasRole('ROLE_ADMIN')">
<div class="container">
    <div class="alert alert-info" th:if="${moreplayers}">
        <p class="text text-center">More than 1 player.</p>
    </div>
    <form th:action="@{/deletePlayer}" method="post">
        <div class="form-group">
            <label for="firstname" class="form-control-label">Firstname</label>
            <input type="text" class="form-control" id="firstname" name="firstname" />

        </div>

        <div class="form-group">
            <label for="lastname" class="form-control-label">Lastname</label>
            <input type="text" class="form-control" id="lastname" name="lastname" />

        </div>

        <div class="form-group">
            <label for="position" class="form-control-label">Position</label>
            <input type="text" class="form-control" id="position" name="position" />

        </div>

        <input type="submit" value="Submit" class="btn btn-danger" />
    </form>

</div>
</div>

<div th:replace="common/header :: footer" > </div>
<div th:replace="common/header :: body-bottom-scripts" > </div>
</body>
</html>