<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">


<head th:replace="common/header::header">
    <title>Team to League Form</title>
</head>
<body>
<div th th:replace="common/header::navbar">
</div>
<div sec:authorize="hasRole('ROLE_ADMIN')">
<div class="container">
    <div class="alert alert-info" th:if="${moreteams}">
        <p class="text text-center">More than 1 player.</p>
    </div>
    <form th:action="@{/deleteTeam}" method="post">
        <div class="form-group">
            <label for="name" class="form-control-label">Name</label>
            <input type="text" class="form-control" id="name" name="name" />

        </div>

        <div class="form-group">
            <label for="points" class="form-control-label">Points</label>
            <input type="text" class="form-control" id="points" name="points" />
        </div>

        <input type="submit" value="Submit" class="btn btn-danger" />
    </form>

</div>
</div>

<div th:replace="common/header :: footer" > </div>
<div th:replace="common/header :: body-bottom-scripts" > </div>
</body>
</html>