<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">


<head th:replace="common/header::header">
    <title>Team to League Form</title>
</head>
<body>
<div th th:replace="common/header::navbar">
</div>
<div sec:authorize="hasRole('ROLE_ADMIN')">
<div class="container">
    <div class="alert alert-info" th:if="${existsteam}">
        <p class="text text-center">More than 1 team.</p>
    </div>
    <div class="alert alert-info" th:if="${existsleague}">
        <p class="text text-center">More than 1 league</p>
    </div>
    <form th:action="@{/addTeamToLeague}" method="post">
        <div class="form-group">
            <label for="team" class="form-control-label">Team</label>
            <input type="text" class="form-control" id="team" name="team" />

        </div>

        <div class="form-group">
            <label for="league" class="form-control-label">League</label>
            <input type="text" class="form-control" id="league" name="league" />

        </div>

        <input type="submit" value="Submit" class="btn btn-primary" />
    </form>

</div>
</div>

<div th:replace="common/header :: footer" > </div>
<div th:replace="common/header :: body-bottom-scripts" > </div>
</body>
</html>